# TaskManager

./: .gitignore  build.gradle  log.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arturarzumanyan/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arturarzumanyan/taskmanager/: Constants.java  MainActivity.java  ResourceManager.java  TaskManagerApp.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/auth/: AccessTokenAsyncTask.java  FirebaseWebService.java  GoogleSignInAuthApi.java  GoogleSignInAuthApiFactory.java  RefreshTokenAsyncTask.java  RxTask.java  TokenAsyncTaskEvents.java  TokenHttpUrlConnection.java  TokenStorage.java  UpdateUiCallback.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/data/db/: AppDatabase.java  DbHelper.java  EventDao.java  SQLiteDbHelper.java  TaskDao.java  TaskListDao.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/data/db/contract/: EventsContract.java  TasksContract.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/data/repository/: BaseDataLoadingAsyncTask.java  RepositoryLoadHelper.java  UserDataRepository.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/data/repository/events/: EventsCloudRepository.java  EventsCloudStore.java  EventsDbRepository.java  EventsDbStore.java  EventsRepository.java  GoogleCalendarApi.java  GoogleCalendarApiFactory.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/data/repository/tasklists/: TaskListsCloudRepository.java  TaskListsCloudStore.java  TaskListsDbRepository.java  TaskListsDbStore.java  TaskListsRepository.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/data/repository/tasks/: GoogleTasksApi.java  TasksCloudRepository.java  TasksCloudStore.java  TasksDbRepository.java  TasksDbStore.java  TasksRepository.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/db/: EventsContract.java  EventsDbHelper.java  SQLiteDbHelper.java  TasksContract.java  TasksDbHelper.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/db/contract/: EventsContract.java  TasksContract.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/domain/: Event.java  ResponseDto.java  Task.java  TaskList.java  User.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/networking/: BaseHttpUrlConnection.java  GoogleApiFactory.java  GoogleAuthApiFactory.java  GoogleSuiteApiFactory.java  NetworkUtil.java  RequestParameters.java  UserDataAsyncTask.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/networking/base/: BaseHttpUrlConnection.java  RequestParameters.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/networking/util/: CircleTransformation.java  Converter.java  DateUtils.java  EventsParser.java  GoogleAuthenticator.java  JsonArrayParser.java  Log.java  RequestTokenInterceptor.java  TaskListsParser.java  TasksParser.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/ui/: IntentionActivity.java  SignInActivity.java  TasksAdapter.java  TasksFragment.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/ui/activity/: BaseActivity.java  IntentionActivity.java  SignInActivity.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/ui/activity/intention/: IntentionActivity.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/ui/activity/signin/: SignInActivity.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/ui/adapter/: ColorPalette.java  EventsAdapter.java  TasksAdapter.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/ui/adapter/event/: EventsAdapter.java  EventsViewHolder.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/ui/adapter/task/: TasksAdapter.java  TasksViewHolder.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/ui/dialog/: EventsDialog.java  TaskListsDialog.java  TasksDialog.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/ui/dialog/event/: EventsDialog.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/ui/dialog/task/: TaskListsDialog.java  TasksDialog.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/ui/dialog/tasklist/: TaskListsDialog.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/ui/fragment/: DailyEventsFragment.java  EventsFragment.java  EventsStatisticFragment.java  TasksFragment.java  WeekDashboardFragment.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/ui/fragment/daily/: DailyEventsFragment.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/ui/fragment/event/: EventsFragment.java  EventsStatisticFragment.java  WeekDashboardFragment.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/ui/fragment/task/: TasksFragment.java
app/src/main/java/com/example/arturarzumanyan/taskmanager/ui/util/: CircleTransformation.java  ColorPalette.java  ResourceManager.java
app/src/main/res/drawable/: ic_event_white_24dp.xml  round_button.xml
app/src/main/res/layout/: activity_intention.xml  activity_main.xml  activity_sign_in.xml  app_bar_intention.xml  content_intention.xml  dialog_events.xml  dialog_tasklists.xml  dialog_tasks.xml  event_item.xml  fragment_daily_events.xml  fragment_events.xml  fragment_events_statistic.xml  fragment_tasks.xml  fragment_week_dashboard.xml  item_event.xml  item_task.xml  nav_header_intention.xml  task_item.xml
app/src/main/res/menu/: bottom_navigation.xml  date_picking.xml  date_picking_menu.xml  intention.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arturarzumanyan/taskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
