<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_week"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/week_title" />

    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="@string/today_title" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_pie_chart_black_24dp"
        android:title="@string/statistic_title" />
</menu>