<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/update_task_list"
        android:orderInCategory="100"
        android:title="@string/update_tasklist_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_task_list"
        android:orderInCategory="100"
        android:title="@string/delete_tasklist_title"
        app:showAsAction="never" />
</menu>
