<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <EditText
        android:id="@+id/edit_text_tasklist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        tools:hint="@string/tasklist_name_hint"
        android:inputType="textPersonName" />
</android.support.constraint.ConstraintLayout>